{% extends "base.html" %}

{% block content %}
<form method="POST" action="/profile_details" enctype="multipart/form-data">

  <h3 class="subtitle">Upload a new profile picture with a file from your computer</h3>

<input type="file" name="pic" ><br>

<a href="{{ url_for('main.delete_pic') }}" class="button">Delete profile picture</a>

<form method="POST" action="/profile_details">
  <div class="column is-4 is-offset-4">
      <h3 class="title">Profile Details</h3>
      <div class="box">
          <form method="POST" action="/profile_details">

              <div class="field">
                  <div class="control">
                      <input class="input is-large" type="name" name="name" placeholder="Name" autofocus="">
                  </div>
              </div>

              <div class="field">
                  <div class="control">
                      <input class="input is-large" type="age" name="age" placeholder="Age" autofocus="">
                  </div>
              </div>

              <div class="field">
                  <div class="control">
                      <input class="input is-large" type="favorite_word" name="favorite_word" placeholder="Favorite Word" autofocus="">
                  </div>
              </div>

              <button class="button is-block is-info is-large is-fullwidth">Update Post Details</button>
          </form>
      </div>
  </div>
{% endblock %}
